<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.cloud.stream.app</groupId>
    <artifactId>processor-utah-transaction-geo-app-dependencies</artifactId>
    <version>0.0.1.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>processor-utah-transaction-geo-app-dependencies</name>
    <description>Spring Cloud Stream processor-utah-transaction-geo App Dependencies</description>

    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.0.2.RELEASE</version>
        <relativePath />
    </parent>
        
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud.stream.app</groupId>
                <artifactId>spring-cloud-starter-stream-processor-utah-transaction-geo</artifactId>
                <version>0.0.1.BUILD-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
